#list
rip = ["repp", "naresh", 123, "vijay"]
hars = ["hepp", "uday", 878, 465]
print(rip)
print(hars)

#empty list
sure = []
print(sure)

#nested list
sure = ["python", [8, 4, 6], ['a']]
print(sure)

sure = ('a', 's', 's', 'i', 'g', 'n', 'm', 'e', 'n', 't')
print(sure[0])
print(sure[1])
print(sure[-4])
print(sure[1:5])
print(sure[:10])

sure = ["kiran", "shyam", 88, 53, "python", "java"]
rip = ["ganesh", "prudhvi", 73, 59, "project"]
print(sure)
#update....
sure[3] = 66
print(sure)
#append...
sure.append(82)
print(sure)
#insert..
rip.insert(123, "ram")
print(rip)
#delete.._doc_
del sure[5]
print(sure)
#remove
rip.remove("prudhvi", )
print(rip)
#indexing
helloshe = [7556, 2776, "data", "name", 565, 8786]
print(helloshe[2])
print(helloshe[1:3])

#tuple
turup = ("hello", 21, 65, 8.9)
print(turup)
turup = ("key", "mouse", [5, 23, 76], (
    45,
    11,
))
print(turup)
turup = (54, 63, 76), ("hello", "world")
print(turup[0])
print(turup[1])
print(turup[1][1])

#dictionaries
lollipop = {"name": "kiran", "age": 19, "year": 2002, "section": "a"}
print(lollipop)
print(lollipop["name"])
print(lollipop.pop('age'))
print(lollipop.popitem())
#update
lollipop["name"] = "devil"
print(lollipop)
#delete
del lollipop["year"]
print(lollipop)
#add item
lollipop['address'] = 'chennai'
print(lollipop)
#clear
lollipop.clear()
print(lollipop)

#sets
jeem = {"a", "b", "c", 523, "d"}
print(jeem)
print(len(jeem))
jeem.add(5.6)
print(jeem)

_set = {"hello", "world", "welome"}
set_ = {"data", "kiran", 645}
set3 = _set & set_
print(set3)
_set = 500
set_ = 400
print(_set != set_)
print(_set == set_)
print((_set) >= (set_))
print((_set) <= (set_))